[1518-02-20 23:47] Guard #101 begins shift
[1518-02-21 00:03] falls asleep
[1518-02-21 00:45] wakes up
[1518-02-22 00:02] Guard #827 begins shift
[1518-02-22 00:38] falls asleep
[1518-02-22 00:40] wakes up
[1518-02-22 00:45] falls asleep
[1518-02-22 00:48] wakes up
[1518-02-23 00:00] Guard #449 begins shift
[1518-02-23 00:33] falls asleep
[1518-02-23 00:38] wakes up
[1518-02-23 00:41] falls asleep
[1518-02-23 00:51] wakes up
[1518-02-24 00:02] Guard #101 begins shift
[1518-02-24 00:41] falls asleep
[1518-02-24 00:53] wakes up